<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge 12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        .metric-card {
            width: 900px;
            height: 60px;
            padding: 10px;
            margin: 5px;
            background-color: lightgray;
            border-radius: 12px;
            display: inline-block;
        }
        .product-item {
            cursor: pointer;
            color: blue;
        }
        .customer-card {
            padding: 10px;
            margin: 5px;
            background-color: lightblue;
            border-radius: 5px;
            cursor: pointer;
        }
        #dashboard, #inventoryList, #customerSection {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Interactive Business Dashboard</h1>
    <h2>Dashboard Metrics</h2>
    <div id="dashboards"></div>

    <div class="metric-card">
        <h3>Profit</h3>
        <p>$10000</p>
    </div>
    <br>
    <br>
    <div class="metric-card">
    <h3>Expenses</h3> 
    <p>$3000</p>   
    </div>
</body>
</html>